{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Mensajes;Trusted_Connection=True;TrustServerCertificate=True",
    "AutentificaciónContext": "Server=.\\SQLEXPRESS;Database=Mensajes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://your-auth-server.com",
      "Audience": "your-api-audience"
    }
  }
}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Mensajes;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "Authentication": {
//    "JwtBearer": {
//      "Authority": "https://your-auth-server.com",
//      "Audience": "your-api-audience"
//    }
//  }
//}
